Options.xaml

<!--
    Copyright (c) 2024 Dale Ghent <daleg@elemental.org>

    This Source Code Form is subject to the terms of the Mozilla Public
    License, v. 2.0. If a copy of the MPL was not distributed with this
    file, You can obtain one at http://mozilla.org/MPL/2.0/-->
<ResourceDictionary
    x:Class="DaleGhent.NINA.PlaneWaveTools.Options"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ninactrl="clr-namespace:NINA.CustomControlLibrary;assembly=NINA.CustomControlLibrary"
    xmlns:rules="clr-namespace:NINA.Core.Utility.ValidationRules;assembly=NINA.Core">
    <DataTemplate x:Key="PlaneWave Tools_Options">
        <TabControl TabStripPlacement="Top">

            <TabItem Name="Global" Header="Global Settings">
                <StackPanel Margin="0,10,0,0" Orientation="Vertical">

                    <GroupBox Header="PWI4">
                        <StackPanel Margin="0,0,0,5" Orientation="Vertical">
                            <StackPanel Margin="0,0,0,5" Orientation="Horizontal">
                                <TextBlock
                                    Width="110"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center">
                                    <TextBlock.Text>PWI4 host</TextBlock.Text>
                                    <TextBlock.ToolTip>PWI4 hostname or IP</TextBlock.ToolTip>
                                </TextBlock>
                                <TextBox
                                    Width="400"
                                    Margin="5,0,0,0"
                                    VerticalAlignment="Center"
                                    VerticalContentAlignment="Center">
                                    <TextBox.Text>
                                        <Binding Path="Pwi4IpAddress" />
                                    </TextBox.Text>
                                </TextBox>
                            </StackPanel>

                            <StackPanel Margin="0,0,0,5" Orientation="Horizontal">
                                <TextBlock
                                    Width="110"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center">
                                    <TextBlock.Text>PWI4 port</TextBlock.Text>
                                    <TextBlock.ToolTip>PWI4 port</TextBlock.ToolTip>
                                </TextBlock>
                                <TextBox
                                    Width="75"
                                    Margin="5,0,0,0"
                                    VerticalAlignment="Center"
                                    VerticalContentAlignment="Center">
                                    <TextBox.Text>
                                        <Binding Path="Pwi4Port" />
                                    </TextBox.Text>
                                </TextBox>
                            </StackPanel>

                            <StackPanel Margin="0,0,0,5" Orientation="Horizontal">
                                <TextBlock Width="110" VerticalAlignment="Center">
                                    <TextBlock.Text>PWI4 location</TextBlock.Text>
                                    <TextBlock.ToolTip>The location of PWI4.exe if it is somewhere other than its default location</TextBlock.ToolTip>
                                </TextBlock>

                                <TextBox
                                    Width="500"
                                    Margin="5,0,0,0"
                                    VerticalAlignment="Center"
                                    VerticalContentAlignment="Center">
                                    <TextBox.Text>
                                        <Binding Path="Pwi4ExePath" UpdateSourceTrigger="LostFocus">
                                            <Binding.ValidationRules>
                                                <rules:FileExistsRule />
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </TextBox.Text>
                                </TextBox>

                                <Button
                                    Width="30"
                                    Height="30"
                                    Margin="5,0,0,0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Command="{Binding OpenPwi4ExePathDialogCommand}">
                                    <Path
                                        Margin="4,17,4,4"
                                        Data="{StaticResource DotsSVG}"
                                        Fill="{StaticResource ButtonForegroundBrush}"
                                        Stretch="Uniform" />
                                </Button>
                            </StackPanel>
                        </StackPanel>
                    </GroupBox>

                    <StackPanel>
                        <TextBlock
                            Margin="0,10,0,10"
                            TextWrapping="Wrap"
                            FontStyle="Italic">
                            <TextBlock.Text>
                                The PWI3 and Shutter Control applications are deprecated in favor of using PWI 4.1.0 and newer. Support for these apps will be removed in a future release when full feature partiy is achieved in PWI4.
                            </TextBlock.Text>
                        </TextBlock>
                    </StackPanel>

                    <GroupBox Header="PWI3">
                        <StackPanel Margin="0,0,0,5" Orientation="Vertical">
                            <StackPanel Margin="0,0,0,5" Orientation="Horizontal">
                                <TextBlock
                                    Width="110"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center">
                                    <TextBlock.Text>PWI3 host</TextBlock.Text>
                                    <TextBlock.ToolTip>PWI3 hostname or IP</TextBlock.ToolTip>
                                </TextBlock>
                                <TextBox
                                    Width="400"
                                    Margin="5,0,0,0"
                                    VerticalAlignment="Center"
                                    VerticalContentAlignment="Center">
                                    <TextBox.Text>
                                        <Binding Path="Pwi3IpAddress" />
                                    </TextBox.Text>
                                </TextBox>
                            </StackPanel>

                            <StackPanel Margin="0,0,0,5" Orientation="Horizontal">
                                <TextBlock
                                    Width="110"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center">
                                    <TextBlock.Text>PWI3 port</TextBlock.Text>
                                    <TextBlock.ToolTip>PWI3 port</TextBlock.ToolTip>
                                </TextBlock>
                                <TextBox
                                    Width="75"
                                    Margin="5,0,0,0"
                                    VerticalAlignment="Center"
                                    VerticalContentAlignment="Center">
                                    <TextBox.Text>
                                        <Binding Path="Pwi3Port" />
                                    </TextBox.Text>
                                </TextBox>
                            </StackPanel>

                            <StackPanel Margin="0,0,0,5" Orientation="Horizontal">
                                <TextBlock
                                    Width="110"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center">
                                    <TextBlock.Text>Client ID</TextBlock.Text>
                                    <TextBlock.ToolTip>Plugin client ID</TextBlock.ToolTip>
                                </TextBlock>
                                <TextBox
                                    Width="75"
                                    Margin="5,0,0,0"
                                    VerticalAlignment="Center"
                                    VerticalContentAlignment="Center">
                                    <TextBox.Text>
                                        <Binding Path="Pwi3ClientId" />
                                    </TextBox.Text>
                                </TextBox>
                            </StackPanel>

                            <StackPanel Margin="0,0,0,5" Orientation="Horizontal">
                                <TextBlock Width="110" VerticalAlignment="Center">
                                    <TextBlock.Text>PWI3 location</TextBlock.Text>
                                    <TextBlock.ToolTip>The location of PWI3.exe if it is somewhere other than its default location</TextBlock.ToolTip>
                                </TextBlock>

                                <TextBox
                                    Width="500"
                                    Margin="5,0,0,0"
                                    VerticalAlignment="Center"
                                    VerticalContentAlignment="Center">
                                    <TextBox.Text>
                                        <Binding Path="Pwi3ExePath" UpdateSourceTrigger="LostFocus">
                                            <Binding.ValidationRules>
                                                <rules:FileExistsRule />
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </TextBox.Text>
                                </TextBox>

                                <Button
                                    Width="30"
                                    Height="30"
                                    Margin="5,0,0,0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Command="{Binding OpenPwi3ExePathDialogCommand}">
                                    <Path
                                        Margin="4,17,4,4"
                                        Data="{StaticResource DotsSVG}"
                                        Fill="{StaticResource ButtonForegroundBrush}"
                                        Stretch="Uniform" />
                                </Button>
                            </StackPanel>
                        </StackPanel>
                    </GroupBox>

                    <GroupBox Header="Shutter Control">
                        <StackPanel Margin="0,0,0,5" Orientation="Vertical">
                            <StackPanel Margin="0,0,0,5" Orientation="Horizontal">
                                <TextBlock
                                    Width="110"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center">
                                    <TextBlock.Text>PWSC host</TextBlock.Text>
                                    <TextBlock.ToolTip>PlaneWave Shutter Control hostname or IP</TextBlock.ToolTip>
                                </TextBlock>
                                <TextBox
                                    Width="400"
                                    Margin="5,0,0,0"
                                    VerticalAlignment="Center"
                                    VerticalContentAlignment="Center">
                                    <TextBox.Text>
                                        <Binding Path="PwscIpAddress" />
                                    </TextBox.Text>
                                </TextBox>
                            </StackPanel>

                            <StackPanel Margin="0,0,0,5" Orientation="Horizontal">
                                <TextBlock
                                    Width="110"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center">
                                    <TextBlock.Text>PWSC port</TextBlock.Text>
                                    <TextBlock.ToolTip>PlaneWave Shutter Control service port</TextBlock.ToolTip>
                                </TextBlock>
                                <TextBox
                                    Width="75"
                                    Margin="5,0,0,0"
                                    VerticalAlignment="Center"
                                    VerticalContentAlignment="Center">
                                    <TextBox.Text>
                                        <Binding Path="PwscPort" />
                                    </TextBox.Text>
                                </TextBox>
                            </StackPanel>

                            <StackPanel Margin="0,0,0,5" Orientation="Horizontal">
                                <TextBlock Width="110" VerticalAlignment="Center">
                                    <TextBlock.Text>PWSC location</TextBlock.Text>
                                    <TextBlock.ToolTip>The location of PWShutter.exe if it is somewhere other than its default location</TextBlock.ToolTip>
                                </TextBlock>

                                <TextBox
                                    Width="500"
                                    Margin="5,0,0,0"
                                    VerticalAlignment="Center"
                                    VerticalContentAlignment="Center">
                                    <TextBox.Text>
                                        <Binding Path="PwscExePath" UpdateSourceTrigger="LostFocus">
                                            <Binding.ValidationRules>
                                                <rules:FileExistsRule />
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </TextBox.Text>
                                </TextBox>

                                <Button
                                    Width="30"
                                    Height="30"
                                    Margin="5,0,0,0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Command="{Binding OpenPwscExePathDialogCommand}">
                                    <Path
                                        Margin="4,17,4,4"
                                        Data="{StaticResource DotsSVG}"
                                        Fill="{StaticResource ButtonForegroundBrush}"
                                        Stretch="Uniform" />
                                </Button>
                            </StackPanel>
                        </StackPanel>
                    </GroupBox>
                </StackPanel>
            </TabItem>
        </TabControl>
    </DataTemplate>
</ResourceDictionary>