Tracking/TrackingTemplate.xaml

<!--
    Copyright Dale Ghent <daleg@elemental.org>

    This Source Code Form is subject to the terms of the Mozilla Public
    License, v. 2.0. If a copy of the MPL was not distributed with this
    file, You can obtain one at http://mozilla.org/MPL/2.0/
-->
<ResourceDictionary
    x:Class="DaleGhent.NINA.PlaneWaveTools.Tracking.TrackingTemplate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:DaleGhent.NINA.PlaneWaveTools.Tracking"
    xmlns:mini="clr-namespace:NINA.View.Sequencer.MiniSequencer;assembly=NINA.Sequencer"
    xmlns:nina="clr-namespace:NINA.View.Sequencer;assembly=NINA.Sequencer">

    <DataTemplate DataType="{x:Type local:Tracking}">
        <nina:SequenceBlockView>
            <nina:SequenceBlockView.SequenceItemContent>
                <StackPanel Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center" Text="Tracking" />
                    <CheckBox
                        Margin="5,0,0,0"
                        VerticalAlignment="Center"
                        IsChecked="{Binding Track, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
            </nina:SequenceBlockView.SequenceItemContent>
        </nina:SequenceBlockView>
    </DataTemplate>

    <DataTemplate x:Key="DaleGhent.NINA.PlaneWaveTools.Tracking.Tracking_Mini">
        <mini:MiniSequenceItem>
            <mini:MiniSequenceItem.SequenceItemContent>
                <StackPanel Orientation="Horizontal" Margin="10,0,0,0">
                    <TextBlock VerticalAlignment="Center" Text="Tracking" />
                    <TextBlock VerticalAlignment="Center" Text="{Binding Track, Converter={StaticResource BoolToLabelConverter}, ConverterParameter=LblOn|LblOff}" />
                </StackPanel>
            </mini:MiniSequenceItem.SequenceItemContent>
        </mini:MiniSequenceItem>
    </DataTemplate>
</ResourceDictionary>